*{
	padding: 0;
	margin: 0;
}
body{
	background: fixed url(img/pattern.jpg) no-repeat;
	background-size: 100% 100%;
}
.combinatoric{
	width: 100%;
	height: 100vh;
	display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-auto-rows: minmax(1vh,auto)
}
.combinatoric div{
	display: flex;
}
.menu{
	opacity: 0.6;
	width: 9vh;
	height: 9vh;
	transition: 0.250s;
	position: fixed;
}
.menu:hover{
	opacity: 1;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(47,53,59,0.9);
    overflow-x: hidden;
    transition: 0.5s;
    justify-content: center;	
}

.sidenav a {
    background-color: rgba(47,53,59,0.9);
    padding: 4vh;
    text-decoration: none;
    font-size: 10vh;
    color: rgba(250,250,250,0.5);
    display: block;
    transition: 0.3s;
    font-family: Cuprum;
    font-size: 3vh;
    margin-top: 0.6vh;
   	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.sidenav a:nth-of-type(1){
	margin-top: 0;
}
.sidenav a:hover {
    color: #fff;
    box-shadow: 2px 2px white, 4px 4px;
}
.menu-button{
	margin-top: 0.1vh;
	margin-left: 0.5vw;
	width: 4vw;
	height: 4vw;
	grid-column-start: 1;
	grid-column-end: 1; 
	opacity: 0.4;
	transition: 0.25s;
}
.menu-button:hover{
	opacity: 1;
}
.heading{
	grid-column-start: 4;
	grid-column-end: 6;
	justify-content: center;
	align-items: flex-end;
	font-family: 'Myriad Pro Regular';
	font-size: 8vh;
}

.body{
	grid-column-start: 2;
	grid-column-end: 8;
	grid-row-start: 2;
	grid-row-end: 11;
	background-color: white;
	opacity: 0.3;
}
.switches{ 
	grid-row-start: 5;
	grid-row-end: 10;
	grid-column-start: 8;
	grid-column-end: 9;
	display:flex; 
	flex-direction: column;
}
.dot{
	width: 2.5vh;
	height: 2.5vh;
	border: 0.2vh solid #000000;
	border-radius: 50%;
	margin: 10%;
}
